spring.application.name=spring-boot-api

# Shiprocket API Configuration
shiprocket.api.url=https://apiv2.shiprocket.in
shiprocket.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQ2NjY1MDMsInNvdXJjZSI6InNyLWF1dGgtaW50IiwiZXhwIjoxNzE2ODI1NjIzLCJqdGkiOiJqRHcxQUxRV1Z3RjgzbE5KIiwiaWF0IjoxNzE1OTYxNjIzLCJpc3MiOiJodHRwczovL3NyLWF1dGguc2hpcHJvY2tldC5pbi9hdXRob3JpemUvdXNlciIsIm5iZiI6MTcxNTk2MTYyMywiY2lkIjo0NTEzNTU2LCJ0YyI6MzYwLCJ2ZXJib3NlIjpmYWxzZSwidmVuZG9yX2lkIjowLCJ2ZW5kb3JfY29kZSI6IiJ9.F7XtkhXNPra3lrznJ1govZ55lw5gb_12TeuSR_cAUCE
